Installing assembly 'D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service VinhGiaService...
Creating EventLog source VinhGiaService in log Application...
Rolling back assembly 'D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.InstallLog
Restoring event log to previous state for source VinhGiaService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service VinhGiaService...
Service VinhGiaService has been successfully installed.
Creating EventLog source VinhGiaService in log Application...
Committing assembly 'D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\VinhGiaGit2\WindowsService1\bin\Debug\WindowsService1.InstallLog
